{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "functions": {
    "api/index.ts": {
      "includeFiles": "{dashboard/**,data/wallet-scraper/raw/trader-hypurrscan.csv}",
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.ts"
    }
  ]
}
